# MoviesApi

./: MoviesApi.csproj  MoviesApi.http  MoviesApi.sln  Program.cs  Settings.cs  appsettings.json
Controllers/: AccountController.cs  GenresController.cs  MoviesController.cs
Dtos/: GenreDto.cs  LoginDto.cs  MovieDetailsDto.cs  MovieDto.cs  NewUserDto.cs
Extensions/: CustomJwtAuthExtention.cs
Helper/: MappingProfile.cs
Migrations/: 20240611000930_addGenre.Designer.cs  20240611000930_addGenre.cs  20240611185204_addMovie.Designer.cs  20240611185204_addMovie.cs  20240615000854_Identity.Designer.cs  20240615000854_Identity.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Genre.cs  Movie.cs
Properties/: launchSettings.json
Services/: AllowedExtensionAttribute.cs  GenresService.cs  IGenresService.cs  IMoviesService.cs  MoviesService.cs
